total 480
8rwxr-xr-x  18 sel-jett  can8i8ate     576 Mar 13 16:14 .
8rwx------   5 sel-jett  can8i8ate     160 Mar 13 15:22 ..
8rwxr-xr-x  18 sel-jett  can8i8ate     576 Mar 13 16:03 .git
8rwxr-xr-x   5 sel-jett  can8i8ate     160 Mar 13 15:22 .vsco8e
-rw-r--r--   1 sel-jett  can8i8ate    1461 Mar 13 15:22 Makefile
-rw-r--r--   1 sel-jett  can8i8ate      83 Mar 13 15:22 TODO
-rw-r--r--   1 sel-jett  can8i8ate      79 Mar 13 16:05 a
-rw-r--r--   1 sel-jett  can8i8ate      89 Mar 13 16:05 amine.txt
8rwxr-xr-x  13 sel-jett  can8i8ate     416 Mar 13 16:13 builtins
8rwxr-xr-x  11 sel-jett  can8i8ate     352 Mar 13 16:13 execution
8rwxr-xr-x   5 sel-jett  can8i8ate     160 Mar 13 16:13 expan8ing
8rwxr-xr-x   4 sel-jett  can8i8ate     128 Mar 13 16:03 inclu8es
-rw-r--r--   1 sel-jett  can8i8ate     842 Mar 13 16:13 jett.txt
-rw-r--r--   1 sel-jett  can8i8ate    4654 Mar 13 16:05 main.c
-rwxr-xr-x   1 sel-jett  can8i8ate  210112 Mar 13 16:13 minishell
8rwxr-xr-x   5 sel-jett  can8i8ate     160 Mar 13 15:22 parcing
-rw-r--r--   1 sel-jett  can8i8ate      95 Mar 13 16:06 salah
