[EXPORTS TEST='bonjour'] echo $TEST\n                                                                                                                [FAIL]
[EXPORTS TEST='bonjour'] echo $TES\n                                                                                                                 [FAIL]
[EXPORTS TEST='bonjour'] echo $TEST_\n                                                                                                               [FAIL]
[EXPORTS TEST='bonjour'] echo "|$TEST|"\n                                                                                                            [FAIL]
[EXPORTS TEST='bonjour'] echo "|$TES|"\n                                                                                                             [FAIL]
[EXPORTS TEST='bonjour'] echo "|$TEST_|"\n                                                                                                           [FAIL]
[EXPORTS TEST='bonjour'] echo '|$TEST|'\n                                                                                                            [FAIL]
[EXPORTS TEST='bonjour'] echo '|$TES|'\n                                                                                                             [FAIL]
[EXPORTS TEST='bonjour'] echo '|$TEST_|'\n                                                                                                           [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo $A$B$C\n                                                                                                      [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo "$A$B$C"\n                                                                                                    [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo '$A$B$C'\n                                                                                                    [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo $A,$B,$C\n                                                                                                    [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo "$A,$B,$C"\n                                                                                                  [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo '$A,$B,$C'\n                                                                                                  [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo $A"$B"$C"A"$B"$C"\n                                                                                           [FAIL]
[EXPORTS A='foo' B='bar' C='baz'] echo $A'$B'$C'A'$B'$C'\n                                                                                           [FAIL]
[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A"$B"$C"A"$B"$C"\n                                                                                      [FAIL]
[EXPORTS A='foo ' B=' bar  ' C='baz '] echo $A'$B'$C'A'$B'$C'\n                                                                                      [FAIL]
echo $A\n                                                                                                                                            [FAIL]
echo $A$B\n                                                                                                                                          [FAIL]
echo $A$B$C\n                                                                                                                                        [FAIL]
echo $A$B$C$D\n                                                                                                                                      [FAIL]
[EXPORTS A='bonjour\je'] echo [$A]\n                                                                                                                 [FAIL]
[EXPORTS A='\b\\o\\\nj\\\\\\\our\\je\\\\'] echo [$A]\n                                                                                               [FAIL]
[EXPORTS A='   \b\\o\\\nj\\\\\\\our\\je\\\\'] echo [$A]\n                                                                                            [FAIL]
[EXPORTS A='\b\\o\\\nj\\\\\\\our\\je\\\\   '] echo [$A]\n                                                                                            [FAIL]
[EXPORTS A='  \b\\o\\\nj\\\\\\\our\\je\\\\ '] echo [$A]\n                                                                                            [FAIL]
[EXPORTS A='a  \b\\o\\\nj\\\\\\\our\\je\\\\ b'] echo [$A]\n                                                                                          [FAIL]
[EXPORTS A=' a  \b\\o\\\nj\\\\\\\our\\je\\\\ b '] echo [$A]\n                                                                                        [FAIL]
[EXPORTS A=' '] echo [$A]\n                                                                                                                          [FAIL]
[EXPORTS A='    '] echo [$A]\n                                                                                                                       [FAIL]
[EXPORTS A='\ '] echo [$A]\n                                                                                                                         [FAIL]
[EXPORTS A=' \  '] echo [$A]\n                                                                                                                       [FAIL]
[EXPORTS A='bonjour'] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ \n                                                                                            [FAIL]
[EXPORTS A='bonjour je suis'] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ \n                                                                                    [FAIL]
[EXPORTS A='  bonjour je suis  '] echo \ \ \ \ \ \ \ $A\ \ \ \ \ \ \n                                                                                [FAIL]
[EXPORTS A='bonjour je suis splited'] echo $A\n                                                                                                      [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo $A\n                                                                                           [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A\n                                                                                     [FAIL]
[EXPORTS A='bonjour je suis splited'] echo [$A]\n                                                                                                    [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo [$A]\n                                                                                         [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo [$A]\n                                                                                   [FAIL]
[EXPORTS A='bonjour je suis splited'] echo "[$A]"\n                                                                                                  [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo "[$A]"\n                                                                                       [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo "[$A]"\n                                                                                 [FAIL]
[EXPORTS A='bonjour je suis splited'] echo \ $A\n                                                                                                    [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo \ $A\n                                                                                         [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo \ $A\n                                                                                   [FAIL]
[EXPORTS A='bonjour je suis splited'] echo $A\ \n                                                                                                    [FAIL]
[EXPORTS A='bonjour     je     suis    splited'] echo $A\ \n                                                                                         [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A\ \n                                                                                   [FAIL]
[EXPORTS A='   bonjour     je     suis    splited   '] echo $A$A$A\n                                                                                 [FAIL]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam m... [FAIL]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam m... [FAIL]
[EXPORTS A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam m... [FAIL]
[EXPORTS ECHO='echo'] $ECHO $ECHO\n                                                                                                                  [FAIL]
[EXPORTS A='ec' B='ho'] $A$B bonjour\n                                                                                                               [FAIL]
[SETUP touch a b c] [EXPORTS LS='ls -l'] $LS\n                                                                                                       [FAIL]
echo $\n                                                                                                                                             [FAIL]
echo \$\n                                                                                                                                            [FAIL]
echo \$\$\$\$\n                                                                                                                                      [FAIL]
echo \$$\$$\n                                                                                                                                        [FAIL]
[EXPORTS A='a' B='b'] echo $\A $\B\n                                                                                                                 [FAIL]
[EXPORTS A='a' B='b'] echo $\A$\B\n                                                                                                                  [FAIL]
[EXPORTS A=' '] echo $A\n                                                                                                                            [FAIL]
[EXPORTS A='  '] echo $A\n                                                                                                                           [FAIL]
[EXPORTS A='   '] echo $A\n                                                                                                                          [FAIL]
[EXPORTS A='    '] echo $A\n                                                                                                                         [FAIL]
[EXPORTS A='  a '] echo $A\n                                                                                                                         [FAIL]
[EXPORTS A='                                '] echo $A\n                                                                                             [FAIL]
[EXPORTS A='                     a          '] echo $A\n                                                                                             [FAIL]
[EXPORTS A=' '] echo @$A@\n                                                                                                                          [FAIL]
[EXPORTS A=' '] echo @ $A@\n                                                                                                                         [FAIL]
[EXPORTS A=' '] echo @$A @\n                                                                                                                         [FAIL]
[EXPORTS A='       '] echo @$A@\n                                                                                                                    [FAIL]
[EXPORTS A=' '] echo '@'$A'@'\n                                                                                                                      [FAIL]
[EXPORTS A=' '] echo '@' $A'@'\n                                                                                                                     [FAIL]
[EXPORTS A=' '] echo '@'$A '@'\n                                                                                                                     [FAIL]
[EXPORTS A=' '] echo "@"$A"@"\n                                                                                                                      [FAIL]
[EXPORTS A=' '] echo "@" $A"@"\n                                                                                                                     [FAIL]
[EXPORTS A=' '] echo "@"$A "@"\n                                                                                                                     [FAIL]
[EXPORTS A=' '] echo @"$A"@\n                                                                                                                        [FAIL]
[EXPORTS A=' '] echo @ "$A"@\n                                                                                                                       [FAIL]
[EXPORTS A=' '] echo @"$A" @\n                                                                                                                       [FAIL]
[EXPORTS A='       '] echo @"$A"@\n                                                                                                                  [FAIL]
[EXPORTS A=' '] echo '@'"$A"'@'\n                                                                                                                    [FAIL]
[EXPORTS A=' '] echo '@' "$A"'@'\n                                                                                                                   [FAIL]
[EXPORTS A=' '] echo '@'"$A" '@'\n                                                                                                                   [FAIL]
[EXPORTS A=' '] echo "@""$A""@"\n                                                                                                                    [FAIL]
[EXPORTS A=' '] echo "@" "$A""@"\n                                                                                                                   [FAIL]
[EXPORTS A=' '] echo "@""$A" "@"\n                                                                                                                   [FAIL]
[EXPORTS A='' B='' C=''] echo $A$B$C\n                                                                                                               [FAIL]
[EXPORTS A='file'] echo bonjour > $A\n                                                                                                               [FAIL]
[EXPORTS A='fi le'] echo bonjour > $A\n                                                                                                              [FAIL]
[EXPORTS A='fi le'] echo bonjour > "$A"\n                                                                                                            [FAIL]
[EXPORTS A='fi le'] echo bonjour > '$A'\n                                                                                                            [FAIL]